src/main/avro/happiness-average.avsc

{
  "type": "record",
  "name": "HappinessAverage",
  "namespace": "com.greatit.demo.avro",
  "doc": "Average value of items produced by Happiness machine in time window",
  "fields": [
    {
      "name": "groupid",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null,
      "doc": "GroupId of a happiness item "
    },
      {
      "name": "total",
      "type": "double",
      "doc": "total amount of produced happiness by Happiness machine in time window"
    },
    {
      "name": "num_of_produced",
      "type": "long",
      "doc":"how many items were produced by Happiness machine in time window"
    },
    {
      "name": "avg_of_produced",
      "type": "double",
      "doc":"avg of produced happiness items in time window"
    },
    {
      "name": "datetime",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null,
      "doc": "Time when last KTable operation happened"
    }
  ]
}